.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;

  @media screen and (max-width: 600px) {
    display: block;
  }

  .chef-part {
    border: 1px dashed $yellow;
    margin: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;

    h4 {
      padding-top: 30px;
      font-family: $font1;
      color: $yellow;
      font-size: 2.2rem;
      font-weight: 500;
    }

    h3 {
      font-family: $font2;
      text-transform: uppercase;
      font-size: 1.4rem;
      transform: translateY(-15px);
    }

    p {
      padding: 30px 20px;
      font-family: $font3;
      font-size: 1.2rem;
    }

    img:nth-of-type(2) {
      height: 80px;
      border-radius: 150px;
      margin-bottom: 8px;
    }

    h5 {
      font-family: $font2;
      font-size: 1.3rem;
    }

    h6 {
      padding-bottom: 30px;
      font-family: $font2;
      text-transform: uppercase;
      color: $grey3;
    }
  }

  .img-part {
    background: url(../img/store-01.jpg) center/cover;

    @media screen and (max-width: 600px) {
      display: none;
    }
  }
}
