.section-4 {
  @media screen and (max-width: 600px) {
    display: none;
  }
  text-align: center;
  padding: 90px 0;
  background: rgb(45, 45, 45);

  h3 {
    text-align: center;
    font-family: $font1;
    color: $yellow;
    font-size: 3rem;
    font-weight: 100;
  }

  h2 {
    text-align: center;
    font-family: $font2;
    color: $white;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 2.4rem;
    transform: translateY(-20px);
  }

  img {
    padding: 20px 0px 40px;
  }

  .event-part {
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 55% 45%;

    .left-part {
      .first-event {
        display: grid;
        grid-template-columns: 40% 60%;

        .date-part {
          background: url(../img/event-01.jpg) center/cover;

          .date-number {
            background: rgb(45, 45, 45);
            padding: 10px 0px;
            margin: 80px;
            h4 {
              font-size: 2rem;
              font-weight: 100;
              color: white;
              font-family: $font2;
            }
            p {
              transform: translateY(-10px);
              font-size: 1.3rem;
              color: white;
              font-family: $font3;
            }
          }
        }

        .info-part {
          padding: 35px;
          background: white;
          text-align: left;

          h4 {
            font-family: $font3;
            letter-spacing: 1px;
            font-weight: 200;
            font-size: 1.5rem;
            font-family: $font3;
            font-weight: 500;
          }

          ul {
            padding: 25px 0;
            display: flex;

            li {
              color: rgb(203, 203, 203);
              font-family: $font3;
              padding-right: 12px;

              i {
                padding-right: 5px;
              }
            }
          }

          button {
            padding-top: 25px;
            background: none;
            outline: none;
            border: none;
            text-transform: uppercase;
            color: black;
            font-family: $font2;
            font-weight: 300;
            font-size: 1.1rem;
          }
        }
      }

      .second-event {
        margin: 30px 0;
        display: grid;
        grid-template-columns: 40% 60%;

        .date-part {
          background: url(../img/event-02.jpg) center/cover;

          .date-number {
            background: rgb(45, 45, 45);
            padding: 10px 0px;
            margin: 80px;
            h4 {
              font-size: 2rem;
              font-weight: 100;
              color: white;
              font-family: $font2;
            }
            p {
              transform: translateY(-10px);
              font-size: 1.3rem;
              color: white;
              font-family: $font3;
            }
          }
        }

        .info-part {
          padding: 35px;
          background: white;
          text-align: left;

          h4 {
            font-family: $font3;
            letter-spacing: 1px;
            font-weight: 200;
            font-size: 1.5rem;
            font-family: $font3;
            font-weight: 500;
          }

          ul {
            padding: 25px 0;
            display: flex;

            li {
              color: rgb(203, 203, 203);
              font-family: $font3;
              padding-right: 12px;

              i {
                padding-right: 5px;
              }
            }
          }

          button {
            padding-top: 25px;
            background: none;
            outline: none;
            border: none;
            text-transform: uppercase;
            color: black;
            font-family: $font2;
            font-weight: 300;
            font-size: 1.1rem;
          }
        }
      }
    }

    .right-part {
      margin: 0 30px 30px;

      background: url(../img/event-03.jpg) center/cover;

      .info-part {
        margin: 30px;
        background: white;
        .date-part {
          background: rgb(45, 45, 45);
          margin: 0px 155px;
          h4 {
            padding-top: 15px;
            font-size: 2rem;
            font-weight: 100;
            color: white;
            font-family: $font2;
          }
          p {
            padding-bottom: 15px;
            transform: translateY(-10px);
            font-size: 1.3rem;
            color: white;
            font-family: $font3;
          }
        }

        h4 {
          padding-top: 40px;
          font-size: 1.5rem;
          font-family: $font3;
          font-weight: 100;
        }

        ul {
          text-align: center;
          justify-content: center;
          align-items: center;
          padding: 25px 0;
          display: flex;

          li {
            color: rgb(203, 203, 203);
            font-family: $font3;
            padding-right: 15px;

            i {
              padding-right: 10px;
            }
          }
        }
        button {
          padding: 90px 0;
          background: none;
          outline: none;
          border: none;
          text-transform: uppercase;
          color: black;
          font-family: $font2;
          font-weight: 300;
          font-size: 1.1rem;
        }
      }
    }
  }
}
